EMAIL_USER=moloyswe20@gmail.comm
EMAIL_PASS=1234
# bKash API Credentials (Get from bKash Developer Portal)
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
BKASH_BASE_URL=https://checkout.sandbox.bka.sh/v1.2.0-beta
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=5000